<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节次"
        android:textSize="@dimen/text_body_small"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如: 1"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:textSize="@dimen/text_body_small"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如: 08:00"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:textSize="@dimen/text_body_small"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/et_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="例如: 08:45"
        android:inputType="text" />

</LinearLayout>
